server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.190:3306/shop
spring.datasource.username=atm
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

#Live Reload
spring.devtools.livereload.enabled=true
#Thymeleaf cache not use
spring.thymeleaf.cache=false

#?? ?? ???
spring.servlet.multipart.max-file-size=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:/shop/item
#??? ??? ??
uploadPath=file:///C:/shop/



spring.mvc.pathmatch.matching-strategy=ant_path_matcher
